# Use an official Python runtime as a parent image
FROM python:3.9-slim

# Set the working directory in the container
WORKDIR /trial

# Copy the current directory contents into the container at /app
COPY . /trial

# Install any needed packages specified in requirements.txt
RUN pip install -r requirements.txt

# Make port 5003 available to the world outside this container
EXPOSE 5003

# Define environment variable
ENV FLASK_APP=api.py

# Run app.py when the container launches
CMD ["python", "api.py"]

